VITE_FIREBASE_API_KEY=AIzaSyC7vGO5IYFQ5YW-pr8WlxqqPtgdaRGVheo
VITE_FIREBASE_AUTH_DOMAIN=amaurot-garden.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://amaurot-garden-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=amaurot-garden
VITE_FIREBASE_STORAGE_BUCKET=amaurot-garden.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=22584937463
VITE_FIREBASE_APP_ID=1:22584937463:web:011b21a6039db567f8fcf2
VITE_FIREBASE_MEASUREMENT_ID=G-W6MVWZDB2H